<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.andrid_projetotruco"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-permission android:name="android.permission.INTERNET" />

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="10" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="projeto_truco_activitys.SplashScreen"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="projeto_truco_activitys.MainActivity" />
        <activity android:name="projeto_truco_activitys.LastGamesActivity" />
        <activity
            android:name="projeto_truco_activitys.AppdetailsActivity"
            android:label="@string/title_activity_appdetails" >
        </activity>
        <activity
            android:name="projeto_truco_activitys.ConfirmLoginActivity"
            android:label="@string/title_activity_confirm_login" >
        </activity>
        <activity
            android:name="projeto_truco_activitys.GameAcivity"
            android:label="@string/title_activity_game_acivity" >
        </activity>
        <activity
            android:name="projeto_truco_activitys.HowToPlayActivity"
            android:label="@string/title_activity_how_to_play" >
        </activity>
        <activity
            android:name="projeto_truco_activitys.RankingActivity"
            android:label="@string/title_activity_ranking" >
        </activity>
        <activity
            android:name="projeto_truco_activitys.RegisterActivity"
            android:label="@string/title_activity_register" >
        </activity>
    </application>

</manifest>