<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:gravity="center"
    android:isScrollContainer="true"
    android:orientation="vertical" >

    <TableLayout
        android:id="@+id/tableLayoutregister"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dip" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:padding="10dp"
                android:text="Nick: "
                android:textSize="16sp" >
            </TextView>

            <EditText
                android:id="@+id/registernick"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_column="1"
                android:hint="@string/hint_login" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:padding="10dp"
                android:text="Password: "
                android:textSize="16sp" >
            </TextView>

            <EditText
                android:id="@+id/registerpass"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_column="1"
                android:hint="@string/hint_senha" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip" >

            <Button
                android:id="@+id/btnConfirmRegister"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:onClick="registerPlayer"
                android:text="@string/registrar" />
        </TableRow>
    </TableLayout>

</LinearLayout>